<!DOCTYPE html>
<!--Purpose: This is a my project on a gym based webpage-->
<!--Written 28/01/2026-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content = "Gym website">
    <meta name="keywords" content=" Section, Footer">
    <title> Atlas Training - Programs </title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href = "styles/stylesheet.css">
</head>
<body>
    <!--Header Section-->
    <header>
        <nav>
            <h1>
                <img src="Images/logo.png" alt="Atlas Training Logo">
            </h1>
            <ul>
                <li> <a href = "gymwebsite.html"> HOME</a></li>
                <li> <a href = "programs.html"> PROGRAMS</a></li>
                <li> <a href = "#"> PRICING</a></li>
                <li> <a href = "contacts.html"> CONTACTS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 style = "text-align: center;">Contact Information</h2>
            <p style = "text-align: center;"> To contact us use the following informaton below:</p>
            <p style = "text-align: center;"> Email address: atlastraining@gmail.com</p>
            <p style = "text-align: center;"> Phone number:  +353 089 576 9923</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Atlas Training. All rights reserved.</p>
    </footer>
</body>
</html> 